# hassio-addons

./: README.md  repository.yaml
.github/workflows/: docker-publish.yml
carrot-home/: .gitignore  CarrotHome.Mqtt.sln  Dockerfile  config.yaml  docker-entrypoint.sh
carrot-home/CarrotHome.Mqtt/: CarrotAdaptor.cs  CarrotHome.Mqtt.csproj  Dockerfile  HttpsHelper.cs  MqttAdaptorService.cs  Program.cs  appsettings.Development.json
carrot-home/CarrotHome.Mqtt/Carrot/: CarrotLightValueConverter.cs  ICarrotService.cs  LightStatusResponse.cs  LoginResponse.cs
